*{margin:0; padding:0;}
body{
	width:100%;
	height:100%;
	overflow:hidden;
}

.wrapper{
	width:100%;
	height:auto;
	display:flex;
	flex-direction:column;
	position:relative;
	.content{
		width:100%;
		position:absolute;
		top:0;

		.item{
			width:100%;
			height:100%;
		}

		.page1{
			background-color:#0da5d6;
		}

		.page2{
			background-color:#2AB561;
		}

		.page3{
			background-color:#DE8910;
		}

		.page4{
			background-color:#16BA9D;
		}

		.page5{
			background-color:#0DA5D6;
		}

	}
	
}