*{ margin:0; padding:0;}
body{
	
	margin:0;
	padding:0;
	font-family:'微软雅黑';
	bockground-color:#F7F7F7;

	.t{
		margin:30px;
		font-weight:bold;
	}

	#nav{
		margin:30px;
		li{ 
			font-size:14px;
			line-height:24px;
			list-style:none;
		  }

	}


	.wrapper{
		width:1024px; 
		margin:0 auto;

		> header{
			text-align:center;
			line-height:1;
			padding:20px;
			margin-bottom:10px;
			font-size:30px;
		}

		> section{
			min-height:300px;
			margin-bottom:30px;
			box-shadow:1px 1px 4px #DDD;
			background-color:#FFF;

		}

		section {
			> header{
					line-height:1;
					padding:10px;
					font-size:22px;
					color:#333;
					background-color:#EEE;
			}

		}


		.wrap-box{
				padding:20px;
		}
	}

	.attrSelector{
		width:170px;
		margin:0 auto;

		li{
			list-style: none; 
			font-size:12px;
			height:30px;
			text-align:left;

			input[type="text"]{
				border:1px solid red;
			}

			input[type="password"]{
				border:1px solid green;
			}
		}


	}

	.eattr{
		a[class="download download-movie"]{
			color:red;
		}
		a[class="download download-music"]{
			color:green;
		}
		a[class="download download-os"]{
			color:pink;
		}
	}

	.eattr2{
		a[class~="download"]{
			color:red;
		}
	}

	.eattr3{
		a[href|="./a.rmvb"]{
			color:red;
		}
	}

	.eattr4{
		a[class*="download"]{
			color:red;
		}
	}

	.eattr5{
		a[class^="download"]{
			color:red;
		}
	}

	.eattr6{
		a[class$="download"]{
			color:red;
		}
	}

	.flex_parent{
		width:984px;
		height:auto;
		div{
			height:200px;
			width:200px;
			background-color:pink;
			margin:10px;
		}
	}

	.flex{
		.flex_parent{ 
			display:flex;
			

			:nth-child(0){
				
			}

			:nth-child(1){
				
			}	

			:nth-child(2){
				
			}		
		}

	}

	.flex_1{
		.flex_parent{
			display:flex;
			flex-direction:column;
		}
	}

	.flex_2{
		.flex_parent{
			display:flex;
			flex-direction:row-reverse;
		}
	}

	.flex_3{
		.flex_parent{
			display:flex;
			flex-direction:column-reverse;
		}
	}

	.transition1{
		.wrap-box{
			position:relative;
			div{
				width:200px;
				height:200px;
				position:absolute;
				left:300px;
				background-color:yellow;
			}

			div:hover{
					-webkit-transition:all 2s;
					-os-transition:all 2s;
					transition:all 2s;
				}

		}
		
	}

	.animation1{
		.wrap-box{
			position:relative;
		}
	}

}

.process{
	.pro_cont{
		width:500px;
		height:40px;
		margin:100px auto;
		background-color:yellow;
		border-radius:5px;
		background-image:linear-gradient(
			135deg,
			green 25%,
			transparent 25%,
			transparent 50%,
			green 50%,
			green 75%,
			transparent 75%,
			transparent 100%
		);

		background-size:40px 40px;
		background-position:0 0;

		-webkit-animation-name:move;
		-webkit-animation-duration:0.5s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-timing-function:linear;
		-webkit-animation-play-state:yunning;   /*检索和设置动画的状态*/
		-webkit-animation-fill-mode:none;   /*检索和设置对象动画时间之外的状态 none forwards backwards both*/
		-webkit-animation-direction:normal; /*检索和设置对象动画在循环中是否反向运动 normal reverse alternate alternate-reverse*/
		-webkit-animation-delay:1s;   /*检索和设置动画的延迟时间*/


		-moz-animation-name:move;
		-moz-animation-duration:0.5s;
		-moz-animation-iteration-count:infinite;
		-moz-animation-timing-function:linear;
		-moz-animation-play-state:yunning;
		-moz-animation-fill-mode:none;
		-moz-animation-direction:normal;
		-moz-animation-delay:1s;

		-o-animation-name:move;
		-o-animation-duration:0.5s;
		-o-animation-iteration-count:infinite;
		-o-animation-timing-function:linear;
		-o-animation-play-state:yunning;
		-o-animation-fill-mode:none;
		-o-animation-direction:normal;
		-o-animation-delay:1s;

		-ms-animation-name:move;
		-ms-animation-duration:0.5;
		-ms-animation-iteration-count:infinite;
		-ms-animation-timing-function:linear;
		-ms-animation-play-state:yunning;
		-ms-animation-fill-mode:none;
		-ms-animation-direction:normal;
		-ms-animation-delay:1s;

		animation-name:move;
		animation-duration:0.5s;
		animation-iteration-count:infinite;
		animation-timing-function:linear;
		animation-play-state:yunning;
		animation-fill-mode:none;
		animation-direction:normal;
		animation-delay:1s;

	}

}

-webkit-keyframes move{
	0%{
		background-position:0 0;
	}
	100%{
	    background-position:40px 0;
	}

}

-moz-keyframes move{
	0%{
		background-position:0 0;
	}
	100%{
	    background-position:40px 0;
	}
}

-ms-keyframes move{
	0%{
		background-position:0 0;
	}
	100%{
	    background-position:40px 0;
	}
}

-o-keyframes move{
	0%{
		background-position:0 0;
	}
	100%{
	    background-position:40px 0;
	}
}

@keyframes move{
	0%{
		background-position:0 0;
	}
	100%{
	    background-position:40px 0;
	}
}

@keyframes tiaodong{
	0%{
		transform:scale(1);
	}
	100%{
		transform:scale(1.1);
	}
}


.heart_cont{
	width:200px;
	height:200px;
	margin:0 auto;

	position:relative;

	animation-name: tiaodong;
	animation-duration:1s;
	animation-iteration-count:infinite;
	animation-timing-function:ease-in-out;
	animation-play-state:yunning;
	animation-fill-mode:none;
	animation-direction:normal;
	animation-delay:1s;

	.left{
		width:200px;
		height:200px;
		background-color:red;
		position:absolute;
		left:-100px;	
		border-radius:100px 100px 100px 0;
		transform:rotate(-45deg);
	}

	.right{
		width:200px;
		height:200px;
		background-color:red;
		position:absolute;
		right:-100px;
		border-radius:100px 100px 0 100px;
		transform:rotate(45deg);
	}

	.bottom{
		width:200px;
		height:200px;
		background-color:red;
		position:absolute;
		bottom:-100px;
		transform:rotate(-45deg);
		border-radius:0  100px 0 0;
	}
}

.clock{
	.clock_cont{
		width:200px;
		height:200px;
		margin:50px auto;
		position:relative;
		border:10px solid #000;
		border-radius:200px;
		.clock_z1{
			position:relative;
			li{
				width:6px; 
				height:200px;
				background:#000;
				list-style:none;
				position:absolute;
				left:50%;
				margin-left:-3px;

			}
			li:nth-child(1){
					transform:rotate(30deg);
			}

			li:nth-child(2){
					transform:rotate(60deg);
			}

			li:nth-child(3){
					transform:rotate(90deg);
			}

			li:nth-child(4){
					transform:rotate(120deg);
			}

			li:nth-child(5){
					transform:rotate(150deg);
			}
		}

		.clock_z2{
			width:180px;
			height:180px;
			background-color:#fff;
			position:absolute;
			border-radius:180px;
			left:10px; 
			top:10px;
		}

		.clock_3{
			width:10px;
			height:10px;
			background-color:#000;
			border-radius:5px;
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
			z-index:10;
		}

		.clock_4{
			width:6px;
			height:70px;
			position:absolute;
			background-color:#000;
			left:50%;
			margin-left:-3px;
			top:30px;
		}

		.clock_5{
			width:6px;
			height:50px;
			position:absolute;
			background-color:#000;
			left:50%;
			margin-left:-3px;
			top:50px;
			transform-origin:right bottom;
			transform:rotate(-90deg);

			animation-name:clock_ani;
			animation-duration:30s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-delay:1s;
		}

		.clock_6{
			width:4px;
			height:80px;
			position:absolute;
			background-color:red;
			left:50%;
			margin-left:-2px;

			top:21px;
			transform-origin:right bottom;
			transform:rotate(90deg);
			animation-name:clock_ani;
			animation-duration:30s;
			animation-iteration-count:infinite;
			animation-timing-function:linear;
			animation-delay:1s;

			transform-origin:right bottom;
		}
	}
}

@keyframes clock_ani{
	0%{
		transform:rotate(0);
	}

	100%{
		transform:rotate(360deg);
	}
}


